# ComposeToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs/djokafioka/composetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/djokafioka/composetodo/: MainActivity.kt  ToDoApp.kt
app/src/main/java/rs/djokafioka/composetodo/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/rs/djokafioka/composetodo/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/rs/djokafioka/composetodo/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/rs/djokafioka/composetodo/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/rs/djokafioka/composetodo/di/: DatabaseModule.kt
app/src/main/java/rs/djokafioka/composetodo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/rs/djokafioka/composetodo/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/rs/djokafioka/composetodo/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/rs/djokafioka/composetodo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/rs/djokafioka/composetodo/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/rs/djokafioka/composetodo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/rs/djokafioka/composetodo/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/rs/djokafioka/composetodo/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/rs/djokafioka/composetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
