plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'rs.djokafioka.composetodo'
    compileSdk 34

    defaultConfig {
        applicationId "rs.djokafioka.composetodo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'rs.djokafioka.composetodo'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
//    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.7"

    //Room components
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    //Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"
}